VITE_FIREBASE_API_KEY=AIzaSyDBzecrBrAZ_WZwyWWz4j-ysiUAFePn4Ms
VITE_FIREBASE_AUTH_DOMAIN=canli-kurye-takip.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canli-kurye-takip
VITE_FIREBASE_STORAGE_BUCKET=canli-kurye-takip.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667681571209
VITE_FIREBASE_APP_ID=1:667681571209:web:d52e3557a078e7490aa158